//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.Clear();
Console.Write("Введите число: ");
int A = int.Parse(Console.ReadLine());
while (A > 999)
{
    A = A/10;
}
if (A > 99)
{
Console.Write($"третяя цифра числа = {A%10}");
}
else 
Console.Write("третьей цифры нет");