//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.Clear();
Console.Write("Введите номер дня недели для проверки выходной это или нет: ");
int A = int.Parse(Console.ReadLine());
if (A==1)
{    Console.WriteLine("Понедельник - Нет, не выходной");}
if (A==2)
    {Console.WriteLine("Вторник - Нет, не выходной");}
if (A==3)
   { Console.WriteLine("Среда - Нет, не выходной");}
if (A==4)
    {Console.WriteLine("Четверг - Нет, не выходной");}
if (A==5)
    {Console.WriteLine("Пятница - Нет, не выходной");}
if (A==6)
    {Console.WriteLine("Суббота - Да!Выходной!");}
if (A==7)
    {Console.WriteLine("Воскресенье - Да!Выходной!");}

if (1 > A || A > 7)
{
   Console.WriteLine("Введен неверный номер дня недели!");
}